DEFINED_PHASES=configure postinst prepare unpack
DEPEND=>=dev-libs/glib-2.26:2 || ( >=dev-libs/libstrophe-0.9.0 >=dev-libs/libmesode-0.9.0 ) net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify ) sys-devel/autoconf-archive >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Ncurses based jabber client inspired by irssi
EAPI=4
HOMEPAGE=http://www.profanity.im/
IUSE=gpg -gtk libnotify otr plugins +themes xscreensaver
LICENSE=GPL-3+
RDEPEND=>=dev-libs/glib-2.26:2 || ( >=dev-libs/libstrophe-0.9.0 >=dev-libs/libmesode-0.9.0 ) net-misc/curl sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2.24.10:2 ) gpg? ( app-crypt/gpgme ) otr? ( net-libs/libotr ) plugins? ( dev-lang/python ) xscreensaver? ( x11-libs/libXScrnSaver ) libnotify? ( x11-libs/libnotify )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	git-2	249c1a0962573f4ce2c28f0d5b6b35d4	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512
_md5_=47febda4328fc44eab900edb31d3ec8b
