DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5
DESCRIPTION=Powerful yet simple to use screenshot software for GNU/Linux
EAPI=7
HOMEPAGE=https://flameshot.js.org
IUSE=kde
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=FreeArt GPL-3+ Apache-2.0
RDEPEND=>=dev-qt/qtsvg-5.3.0:5 >=dev-qt/qtcore-5.3.0:5 >=dev-qt/qtdbus-5.3.0:5 >=dev-qt/qtnetwork-5.3.0:5 >=dev-qt/qtwidgets-5.3.0:5 >=dev-qt/linguist-tools-5.3.0:5 kde? ( kde-plasma/plasma-desktop:5 kde-frameworks/kglobalaccel:5 )
SLOT=0
SRC_URI=https://github.com/lupoDharkael/flameshot/archive/v0.6.0.tar.gz -> flameshot-0.6.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=7adf34899a210b45f0d76f352098801f
